<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="c?,6{:3=|u3b%5[=2Gr?" x="-1012" y="-814">
    <mutation component_type="Form" is_generic="false" instance_name="Questionnaire_Screen" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Questionnaire_Screen</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="sP$N,5IAHLD#=2+WJ5uu">
        <value name="SCREEN">
          <block type="text" id="BV3I:Vnz*tweX7-B;8,m">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>